<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tale de login</title>
    <link rel="stylesheet" href="css/gradiente-animado.css">
    
  </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: rgba(0, 0, 0, 1.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: cadetblue;
        }
        input{
            padding: 15px;
            border: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input id="login" type="text" placeholder="Login">
        <br><br>
        <input id="password" type="password" placeholder="Senha">
        <img width="30px" id="eyeSvg" onclick="eyeClick()" src="imagem/open.png" alt="">
        <script src="js/open-closed.js"> </script>
        <br><br>
        <button onclick="logar()">Enviar</button>

    </div>
    <script src="js/open-closed.js"> </script>
    <script src="js/logar.js"> </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>